3) Descubra a lógica e complete o próximo elemento:  

   

a) 1, 3, 5, 7, ___  = 9. Sequência de acrescentando +2;

b) 2, 4, 8, 16, 32, 64, ____  = 128. Sequência da potencia de 2 =  2¹, 2², 2³...;

c) 0, 1, 4, 9, 16, 25, 36, ____  = 49. Sequência do quadrado dos numeros naturais.. 0², 1², 2², 3², 4², 5².. 

d) 4, 16, 36, 64, ____  = 100. Sequência dos quadrado dos numeros naturais pares. 2,4,6,8,10..

e) 1, 1, 2, 3, 5, 8, ____  = 13. Sequência de Fibonacci.

f) 2,10, 12, 16, 17, 18, 19, ____  Não entendi. 